CREATE TABLE inventory (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, in_stock INTEGER, sold INTEGER);

INSERT into inventory VALUES (1, "t-shirt", 12.00, 5, 13);
INSERT into inventory VALUES (2, "blouse", 18.00, 16, 4);
INSERT into inventory VALUES(3, "tank top", 8.00, 5, 20);
INSERT into inventory VALUES(4, "shorts", 15.00, 8, 5); 
INSERT into inventory VALUES (5, "jeans", 25.00, 20, 10); 
INSERT into inventory VALUES (6, "dress pants", 28.00, 13, 10);
INSERT into inventory VALUES (7, "leggings", 14.00, 15, 22);
INSERT into inventory VALUES (8, "sweater", 28.00, 15, 5);
INSERT into inventory VALUES (9, "cardigan", 22.00, 6, 18);
INSERT into inventory VALUES (10, "sundress", 18.00, 10, 5);
INSERT into inventory VALUES (11, "sandles", 22.00, 8, 3);
INSERT into inventory VALUES (12, "tennishoes", 45.00, 20, 8);
INSERT into inventory VALUES (13, "necklace", 13.00, 9, 11);
INSERT into inventory VALUES (14, "earings", 6.00, 5, 13);
INSERT into inventory VALUES (15, "scarf", 14.00, 5, 2);

--display the data base in order by ID--
SELECT * FROM inventory ORDER by ID ASC;

--what items are $15 or more and order from highest to lowest price--
SELECT * FROM inventory WHERE price>= 15.00 ORDER by price desc;

--what are the top 5 selling items--
SELECT * FROM inventory ORDER by sold DESC LIMIT 5;



